
<!DOCTYPE html PUBLIC "-//W3C//DTD XHTML 1.0 Transitional //EN" "http://www.w3.org/TR/xhtml1/DTD/xhtml1-transitional.dtd"><html xmlns="http://www.w3.org/1999/xhtml"><head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8">
    <!--[if !mso]><!--><meta http-equiv="X-UA-Compatible" content="IE=edge"><!--<![endif]-->
    <meta name="viewport" content="width=device-width">
    <title> </title> <title> </title>
    <style type="text/css">
.wrapper a:hover {
  text-decoration: none !important;
}
.btn a:hover,
.footer__links a:hover {
  opacity: 0.8;
}
.wrapper .footer__share-button:hover {
  color: #ffffff !important;
  opacity: 0.8;
}
a[x-apple-data-detectors] {
  color: inherit !important;
  text-decoration: none !important;
  font-size: inherit !important;
  font-family: inherit !important;
  font-weight: inherit !important;
  line-height: inherit !important;
}
.column {
  padding: 0;
  text-align: left;
  vertical-align: top;
}
.mso .font-avenir,
.mso .font-cabin,
.mso .font-open-sans,
.mso .font-ubuntu {
  font-family: sans-serif !important;
}
.mso .font-bitter,
.mso .font-merriweather,
.mso .font-pt-serif {
  font-family: Georgia, serif !important;
}
.mso .font-lato,
.mso .font-roboto {
  font-family: Tahoma, sans-serif !important;
}
.mso .font-pt-sans {
  font-family: "Trebuchet MS", sans-serif !important;
}
.mso .footer p {
  margin: 0;
}
@media only screen and (-webkit-min-device-pixel-ratio: 2), only screen and (min--moz-device-pixel-ratio: 2), only screen and (-o-min-device-pixel-ratio: 2/1), only screen and (min-device-pixel-ratio: 2), only screen and (min-resolution: 192dpi), only screen and (min-resolution: 2dppx) {
  .fblike {
    background-image: url(https://i7.createsend1.com/static/eb/master/13-the-blueprint-3/images/fblike@2x.png) !important;
  }
  .tweet {
    background-image: url(https://i8.createsend1.com/static/eb/master/13-the-blueprint-3/images/tweet@2x.png) !important;
  }
  .linkedinshare {
    background-image: url(https://i10.createsend1.com/static/eb/master/13-the-blueprint-3/images/lishare@2x.png) !important;
  }
  .forwardtoafriend {
    background-image: url(https://i9.createsend1.com/static/eb/master/13-the-blueprint-3/images/forward@2x.png) !important;
  }
}
@media only screen and (max-width: 620px) {
  .wrapper .size-18,
  .wrapper .size-20 {
    font-size: 17px !important;
    line-height: 26px !important;
  }
  .wrapper .size-22 {
    font-size: 18px !important;
    line-height: 26px !important;
  }
  .wrapper .size-24 {
    font-size: 20px !important;
    line-height: 28px !important;
  }
  .wrapper .size-26 {
    font-size: 22px !important;
    line-height: 31px !important;
  }
  .wrapper .size-28 {
    font-size: 24px !important;
    line-height: 32px !important;
  }
  .wrapper .size-30 {
    font-size: 26px !important;
    line-height: 34px !important;
  }
  .wrapper .size-32 {
    font-size: 28px !important;
    line-height: 36px !important;
  }
  .wrapper .size-34,
  .wrapper .size-36 {
    font-size: 30px !important;
    line-height: 38px !important;
  }
  .wrapper .size-40 {
    font-size: 32px !important;
    line-height: 40px !important;
  }
  .wrapper .size-44 {
    font-size: 34px !important;
    line-height: 43px !important;
  }
  .wrapper .size-48 {
    font-size: 36px !important;
    line-height: 43px !important;
  }
  .wrapper .size-56 {
    font-size: 40px !important;
    line-height: 47px !important;
  }
  .wrapper .size-64 {
    font-size: 44px !important;
    line-height: 50px !important;
  }
  .divider {
    Margin-left: auto !important;
    Margin-right: auto !important;
  }
  .btn a {
    display: block !important;
    font-size: 14px !important;
    line-height: 24px !important;
    padding: 12px 10px !important;
    width: auto !important;
  }
  .btn--shadow a {
    padding: 12px 10px 13px 10px !important;
  }
  .image img {
    height: auto;
    width: 100%;
  }
  .layout,
  .column,
  .preheader__webversion,
  .header td,
  .footer,
  .footer__left,
  .footer__right,
  .footer__inner {
    width: 320px !important;
  }
  .preheader__snippet,
  .layout__edges {
    display: none !important;
  }
  .preheader__webversion {
    text-align: center !important;
  }
  .header__logo {
    Margin-left: 20px;
    Margin-right: 20px;
  }
  .layout--full-width {
    width: 100% !important;
  }
  .layout--full-width tbody,
  .layout--full-width tr {
    display: table;
    Margin-left: auto;
    Margin-right: auto;
    width: 320px;
  }
  .column,
  .layout__gutter,
  .footer__left,
  .footer__right {
    display: block;
    Float: left;
  }
  .footer__inner {
    text-align: center;
  }
  .footer__links {
    Float: none;
    Margin-left: auto;
    Margin-right: auto;
  }
  .footer__right p,
  .footer__share-button {
    display: inline-block;
  }
  .layout__gutter {
    font-size: 20px;
    line-height: 20px;
  }
  .layout--no-gutter.layout--has-border:not(.layout--full-width),
  .layout--has-gutter.layout--has-border .column__background {
    width: 322px !important;
  }
  .layout--has-gutter.layout--has-border {
    left: -1px;
    position: relative;
  }
}
@media only screen and (max-width: 320px) {
  .border {
    display: none;
  }
  .layout--no-gutter.layout--has-border:not(.layout--full-width),
  .layout--has-gutter.layout--has-border .column__background {
    width: 320px !important;
  }
  .layout--has-gutter.layout--has-border {
    left: 0 !important;
  }
}
</style>
    
  <style type="text/css">
body,.wrapper{background-color:#a8c4e3}.wrapper h1{color:#44596b;font-size:26px;line-height:34px}.wrapper h2{color:#44596b;font-size:20px;line-height:28px}.wrapper h3{color:#44596b;font-size:16px;line-height:24px}.wrapper a{color:#386994}.wrapper a:hover{color:#1c354a !important}@media only screen and (max-width: 620px){.wrapper h1{}.wrapper h1{font-size:22px;line-height:31px}.wrapper h2{}.wrapper h2{font-size:17px;line-height:26px}.wrapper h3{}.wrapper p{}}.column,.column__background td{color:#8e8e8e;font-size:14px;line-height:21px}.column,.column__background td{font-family:Avenir,sans-serif}.mso .column,.mso .column__background td{font-family:sans-serif !important}.border{background-color:#5b90ca}.layout--no-gutter.layout--has-border:not(.layout--full-width),.layout--has-gutter.layout--has-border .column__background,.layout--full-width.layout--has-border{border-top:1px solid 
#5b90ca;border-bottom:1px solid #5b90ca}.wrapper blockquote{border-left:4px solid #5b90ca}.divider{background-color:#5b90ca}.wrapper .btn a{color:#fff}.wrapper .btn a{font-family:Avenir,sans-serif}.mso .wrapper .btn a{font-family:sans-serif !important}.wrapper .btn a:hover{color:#fff !important}.btn--flat a,.btn--shadow a,.btn--depth a{background-color:#386994}.btn--ghost a{border:1px solid #386994}.preheader--inline,.footer__left{color:#606b75}.preheader--inline,.footer__left{font-family:Avenir,sans-serif}.mso .preheader--inline,.mso .footer__left{font-family:sans-serif !important}.wrapper .preheader--inline a,.wrapper .footer__left a{color:#606b75}.wrapper .preheader--inline a:hover,.wrapper .footer__left a:hover{color:#606b75 !important}.header__logo{color:#c3ced9}.header__logo{font-family:Roboto,Tahoma,sans-serif}.mso .header__logo{font-family:Tahoma,sans-serif !important}.wrapper 
.header__logo a{color:#c3ced9}.wrapper .header__logo a:hover{color:#fff !important}.footer__share-button{background-color:#546272}.footer__share-button{font-family:Avenir,sans-serif}.mso .footer__share-button{font-family:sans-serif !important}.layout__separator--inline{font-size:20px;line-height:20px;mso-line-height-rule:exactly}
</style>
<meta name="robots" content="noindex,nofollow"></meta>
<meta property="og:title" content="customer&#51012; &#50948;&#54620; &#45824;&#50808;&#54876;&#46041; &#52628;&#52380;"></meta>
<link href="https://css.createsend1.com/css/social.min.css?h=0ED47CE10330" media="screen,projection" rel="stylesheet" type="text/css" />
</head>
<!--[if mso]>
  <body class="mso">
<![endif]-->
<!--[if !mso]><!-->
  <body class="full-padding" style="margin: 0;padding: 0;-webkit-text-size-adjust: 100%;background-color: #DAEDFF;">
<!--<![endif]-->
    <div class="wrapper" style="background-color: #DAEDFF;">
      <table style="border-collapse: collapse;table-layout: fixed;color: #606b75;font-family: Avenir,sans-serif;" align="center">
        <tbody><tr>
          <td class="preheader__snippet" style="padding: 10px 0 5px 0;vertical-align: top;width: 280px;">
            
          </td>
          <td class="preheader__webversion" style="text-align: right;padding: 10px 0 5px 0;vertical-align: top;width: 280px;">
            
          </td>
        </tr>
      </tbody></table>
      
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center">
        <tbody><tr>
          <td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;">
    
        <div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center">
          <img style="display: block;border: 0;max-width: 600px;" src="https://i1.createsend1.com/ei/i/41/CBB/9EB/160553/csfinal/3894469923eb474b826cbfb136c056e7.png" alt="" width="600" height="148">
        </div>
      
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 20px;">
      <div style="line-height:10px;font-size:1px">&nbsp;</div>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;">
      <h1 style="Margin-top: 0;Margin-bottom: 20px;font-style: normal;font-weight: normal;color: #44596b;font-size: 26px;line-height: 34px;text-align: center;"><span style="color:#645353"><strong>
      jjeehyo
      님을 위한<br>대외활동 맞춤형 추천<br><span style="font-size: 18px; color:645353">#
      4월 셋째주</span></strong></span></h1>
    </div>
    
            <div style="Margin-left: 20px;Margin-right: 20px;Margin-bottom: 24px;">
      <blockquote style="Margin-top: 0;Margin-bottom: 0;Margin-left: 0;Margin-right: 0;padding-left: 14px;border-left: 4px solid #5b90ca;border-left-color: rgb(44, 37, 37);"><p class="size-16" style="Margin-top: 0;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><span style="color:#645353">
      <em>안녕하세요! 이번 한 주는 어떠셨나요? 
      <br>스펙업에서 야심차게 준비하고 있는 대외활동 맞춤형 서비스에 신청해주셔서 감사합니다. 
      <br>이번주에는  총 <span style="font-weight:bold;">
      121개</span>의 대외활동이 모집공고 중에 있는데요. 그 중에서 회원님이 입력해주신 정보들을 바탕으로 <span style="font-weight:bold;">회원님께 가장 적합하다고 생각하는 5개의 활동</span>을 추천해드렸습니다.
      <br>감사합니다. <br>
      <br><div style="background:#645353; padding-top: 20px; padding-bottom: 20px; color:white; font-size: 18px; text-align:center; border :2px solid #645353;">
      추천이 마음에 드셨다면, <a href="http://goo.gl/forms/x6dEcW9eQb" target="_blank" style="text-decoration:underline; color:yellow;">뉴스레터 장기 구독</a>을 클릭해주세요!</div><br>
      
      <!--<br>뉴스레터 관련, 피드백이나 질문/제안이 있으시다면 언제든지 <a href="mailto:linkareer@naver.com" style="text-decoration:underline; color:#036EC3">linkareer@naver.com</a>으로 연락주세요.-->
        
        </em></span></p></blockquote>
        <span style="color:#645353; font-size:16px;">
        <br> <span style="font-weight:bold;">
서울특별시, 충청도/대전광역시
      </span>에서 모이며, <span style="font-weight:bold;">
2016-04-01~2017-03-31
      </span> 사이에 열리는<span style="font-weight:bold;">
서포터즈, 마케터, 기자단, 봉사단
      </span> 

       활동중에 추천해드렸습니다. </span>
    </div>


    
          </td>
        </tr>
      </tbody></table>
<!--11111111111111111111 -->
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center"><tbody><tr><td colspan="2" class="column" style="padding: 0;text-align: left; vertical-align: top; color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;"><h2 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44596b; font-size: 20px;"><span style="color:#026ec3"><strong>
      1. [통일미디어] 2016 북한 정보 자유화를 위한 국제대회 수행통역 자원봉사자 모집</strong></span>&nbsp;&nbsp;<a href="
http://cafe.naver.com/specup/4156091
      " target="_blank" style="text-decoration:underline; color:#036EC3; font-size : 13px; ">자세히 알아보기 </a></h2></div></td></tr><tr><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"><div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center"><img style="display: block;border: 0;max-width: 410px; border: 1px solid #645353;" src="
nan
      " alt="" width="260" height="260"></div></div></td><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px; Margin-right: 20px; Margin-top:22px;"><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><font color="#645353"><span style="font-weight : bold;">추천 이유</span>: <br><span style="font-size : 13px;">
관심 분야인 <span style="font-weight : bold;">
문화/역사, 미디어/커뮤니케이션
       </span> 관련 활동입니다.<br>관심 산업군인 <span style="font-weight : bold;">
서비스업
       </span> 관련 활동입니다.<br>선호하는 혜택인 <span style="font-weight : bold;">
활동비, 수료증 및 인증서
      </span>의 혜택이 제공됩니다. 
       </span><br><br><span style="font-weight : bold;">예상 만족도</span> :<br>&#9733;&#9733;&#9733;&#9733;&#9733; (5.0 점)
       </font> </p></div></td></tr></tbody></table><!--22222222222222222222 -->
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center"><tbody><tr><td colspan="2" class="column" style="padding: 0;text-align: left; vertical-align: top; color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;"><h2 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44596b; font-size: 20px;"><span style="color:#026ec3"><strong>
      2. [레드캡투어] 대학생 서포터즈 레드캐퍼즈 모집</strong></span>&nbsp;&nbsp;<a href="
http://cafe.naver.com/specup/4137697
      " target="_blank" style="text-decoration:underline; color:#036EC3; font-size : 13px; ">자세히 알아보기 </a></h2></div></td></tr><tr><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"><div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center"><img style="display: block;border: 0;max-width: 410px; border: 1px solid #645353;" src="
http://i.imgur.com/m6MD9ts.jpg?1
      " alt="" width="260" height="260"></div></div></td><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px; Margin-right: 20px; Margin-top:22px;"><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><font color="#645353"><span style="font-weight : bold;">추천 이유</span>: <br><span style="font-size : 13px;">
관심 분야인 <span style="font-weight : bold;">
콘텐츠/엔터테인먼트
       </span> 관련 활동입니다.<br>관심 산업군인 <span style="font-weight : bold;">
서비스업
       </span> 관련 활동입니다.<br>선호하는 혜택인 <span style="font-weight : bold;">
활동비, 전문가/실무자 멘토링, 수료증 및 인증서
      </span>의 혜택이 제공됩니다. 
       </span><br><br><span style="font-weight : bold;">예상 만족도</span> :<br>&#9733;&#9733;&#9733;&#9733;&#9734; (4.7 점)
       </font> </p></div></td></tr></tbody></table><!--33333333333333333333 -->
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center"><tbody><tr><td colspan="2" class="column" style="padding: 0;text-align: left; vertical-align: top; color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;"><h2 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44596b; font-size: 20px;"><span style="color:#026ec3"><strong>
      3. [동아일보] 제4회 한국축제박람회 서포터즈 모집</strong></span>&nbsp;&nbsp;<a href="
http://cafe.naver.com/specup/4161951
      " target="_blank" style="text-decoration:underline; color:#036EC3; font-size : 13px; ">자세히 알아보기 </a></h2></div></td></tr><tr><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"><div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center"><img style="display: block;border: 0;max-width: 410px; border: 1px solid #645353;" src="
nan
      " alt="" width="260" height="260"></div></div></td><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px; Margin-right: 20px; Margin-top:22px;"><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><font color="#645353"><span style="font-weight : bold;">추천 이유</span>: <br><span style="font-size : 13px;">
관심 분야인 <span style="font-weight : bold;">
문화/역사, 콘텐츠/엔터테인먼트
       </span> 관련 활동입니다.<br>관심 산업군인 <span style="font-weight : bold;">
미디어/디자인
       </span> 관련 활동입니다.<br>선호하는 혜택인 <span style="font-weight : bold;">
수료증 및 인증서
      </span>의 혜택이 제공됩니다. 
       </span><br><br><span style="font-weight : bold;">예상 만족도</span> :<br>&#9733;&#9733;&#9733;&#9733;&#9734; (4.4 점)
       </font> </p></div></td></tr></tbody></table><!--44444444444444444444 -->
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center"><tbody><tr><td colspan="2" class="column" style="padding: 0;text-align: left; vertical-align: top; color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;"><h2 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44596b; font-size: 20px;"><span style="color:#026ec3"><strong>
      4. [2016 국제로타리 세계대회] 자원봉사자 모집</strong></span>&nbsp;&nbsp;<a href="
http://cafe.naver.com/specup/4152247
      " target="_blank" style="text-decoration:underline; color:#036EC3; font-size : 13px; ">자세히 알아보기 </a></h2></div></td></tr><tr><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"><div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center"><img style="display: block;border: 0;max-width: 410px; border: 1px solid #645353;" src="
nan
      " alt="" width="260" height="260"></div></div></td><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px; Margin-right: 20px; Margin-top:22px;"><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><font color="#645353"><span style="font-weight : bold;">추천 이유</span>: <br><span style="font-size : 13px;">
관심 분야인 <span style="font-weight : bold;">
문화/역사, 미디어/커뮤니케이션
       </span> 관련 활동입니다.<br>관심 산업군인 <span style="font-weight : bold;">
미디어/디자인
       </span> 관련 활동입니다.<br>선호하는 혜택인 <span style="font-weight : bold;">
수료증 및 인증서
      </span>의 혜택이 제공됩니다. 
       </span><br><br><span style="font-weight : bold;">예상 만족도</span> :<br>&#9733;&#9733;&#9733;&#9733;&#9734; (4.4 점)
       </font> </p></div></td></tr></tbody></table><!--55555555555555555555 -->
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center"><tbody><tr><td colspan="2" class="column" style="padding: 0;text-align: left; vertical-align: top; color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;"><h2 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44596b; font-size: 20px;"><span style="color:#026ec3"><strong>
      5. [삼성카드] 영랩 마케터 5기모집</strong></span>&nbsp;&nbsp;<a href="
http://cafe.naver.com/specup/4150143
      " target="_blank" style="text-decoration:underline; color:#036EC3; font-size : 13px; ">자세히 알아보기 </a></h2></div></td></tr><tr><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"><div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center"><img style="display: block;border: 0;max-width: 410px; border: 1px solid #645353;" src="
nan
      " alt="" width="260" height="260"></div></div></td><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px; Margin-right: 20px; Margin-top:22px;"><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><font color="#645353"><span style="font-weight : bold;">추천 이유</span>: <br><span style="font-size : 13px;">
관심 분야인 <span style="font-weight : bold;">
콘텐츠/엔터테인먼트, 디자인/사진/예술/영상
       </span> 관련 활동입니다.<br>선호하는 혜택인 <span style="font-weight : bold;">
실무교육, 수료증 및 인증서
      </span>의 혜택이 제공됩니다. 
       </span><br><br><span style="font-weight : bold;">예상 만족도</span> :<br>&#9733;&#9733;&#9733;&#9733;&#9734; (4.4 점)
       </font> </p></div></td></tr></tbody></table><!--66666666666666666666 -->
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center"><tbody><tr><td colspan="2" class="column" style="padding: 0;text-align: left; vertical-align: top; color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;"><h2 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44596b; font-size: 20px;"><span style="color:#026ec3"><strong>
      6. [춘천마임축제] 2016 춘천마임축제 자원활동가 깨비 모집</strong></span>&nbsp;&nbsp;<a href="
http://cafe.naver.com/specup/4137217
      " target="_blank" style="text-decoration:underline; color:#036EC3; font-size : 13px; ">자세히 알아보기 </a></h2></div></td></tr><tr><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"><div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center"><img style="display: block;border: 0;max-width: 410px; border: 1px solid #645353;" src="
http://i.imgur.com/IAE3vwP.jpg?1
      " alt="" width="260" height="260"></div></div></td><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px; Margin-right: 20px; Margin-top:22px;"><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><font color="#645353"><span style="font-weight : bold;">추천 이유</span>: <br><span style="font-size : 13px;">
관심 분야인 <span style="font-weight : bold;">
디자인/사진/예술/영상, 콘텐츠/엔터테인먼트
       </span> 관련 활동입니다.<br>관심 산업군인 <span style="font-weight : bold;">
미디어/디자인
       </span> 관련 활동입니다.<br>선호하는 혜택인 <span style="font-weight : bold;">
수료증 및 인증서
      </span>의 혜택이 제공됩니다. 
       </span><br><br><span style="font-weight : bold;">예상 만족도</span> :<br>&#9733;&#9733;&#9733;&#9733;&#9734; (4.4 점)
       </font> </p></div></td></tr></tbody></table><!--77777777777777777777 -->
      <table class="layout layout--no-gutter" style="border-collapse: collapse;table-layout: fixed;Margin-left: auto;Margin-right: auto;overflow-wrap: break-word;word-wrap: break-word;word-break: break-word;background-color: #fefdfe;" align="center"><tbody><tr><td colspan="2" class="column" style="padding: 0;text-align: left; vertical-align: top; color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 600px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 0px;"><h2 class="size-22" style="Margin-top: 20px;Margin-bottom: 0;font-style: normal;font-weight: normal;color: #44596b; font-size: 20px;"><span style="color:#026ec3"><strong>
      7. [신도림예술공간고리] 고리 DAY 오픈하우스 자원활동가 모집</strong></span>&nbsp;&nbsp;<a href="
http://cafe.naver.com/specup/4158166
      " target="_blank" style="text-decoration:underline; color:#036EC3; font-size : 13px; ">자세히 알아보기 </a></h2></div></td></tr><tr><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px;Margin-right: 20px;Margin-top: 24px;Margin-bottom: 24px;"><div class="image" style="font-size: 12px;font-style: normal;font-weight: 400;" align="center"><img style="display: block;border: 0;max-width: 410px; border: 1px solid #645353;" src="
nan
      " alt="" width="260" height="260"></div></div></td><td class="column" style="padding: 0;text-align: left;vertical-align: top;color: #8e8e8e;font-size: 14px;line-height: 21px;font-family: Avenir,sans-serif;width: 300px;"><div style="Margin-left: 20px; Margin-right: 20px; Margin-top:22px;"><p class="size-16" style="Margin-top: 16px;Margin-bottom: 0;font-size: 16px;line-height: 24px;"><font color="#645353"><span style="font-weight : bold;">추천 이유</span>: <br><span style="font-size : 13px;">
관심 분야인 <span style="font-weight : bold;">
문화/역사, 미디어/커뮤니케이션
       </span> 관련 활동입니다.<br>관심 산업군인 <span style="font-weight : bold;">
미디어/디자인
       </span> 관련 활동입니다.<br>선호하는 혜택인 <span style="font-weight : bold;">
수료증 및 인증서
      </span>의 혜택이 제공됩니다. 
       </span><br><br><span style="font-weight : bold;">예상 만족도</span> :<br>&#9733;&#9733;&#9733;&#9733;&#9734; (4.4 점)
       </font> </p></div></td></tr></tbody></table>
      <div style="font-size: 20px;line-height: 20px;mso-line-height-rule: exactly;">&nbsp;</div>
    
      <table class="footer" style="border-collapse: collapse;table-layout: fixed;Margin-right: auto;Margin-left: auto;border-spacing: 0;width: 560px;" align="center">
        <tbody><tr>
          <td style="padding: 0 0 40px 0;">
            <table class="footer__right" style="border-collapse: collapse;table-layout: auto;border-spacing: 0;" align="right">
              <tbody><tr>
                <td class="footer__inner" style="padding: 0;">
                  

                </td>
              </tr>
            </tbody></table>
            <table class="footer__left" style="border-collapse: collapse;table-layout: fixed;border-spacing: 0;color: #606b75;font-family: Avenir,sans-serif;width: 380px;">
              <tbody><tr>
                <td class="footer__inner" style="padding: 0;font-size: 12px;line-height: 19px;">
                  
                  <div>
                    
                  </div>
                  <div class="footer__permission" style="Margin-top: 18px;">
                    
                  </div>
                  <div>
                 
                  </div>
                </td>
              </tr>
            </tbody></table>
          </td>
        </tr>
      </tbody></table>
      
    </div>


</body></html>
